version: "3"
services:
  lidarr-tidal:
    image: ghcr.io/d3mystified/lidarr-tidal:main
    container_name: lidarr-tidal
    restart: always
    # ports: # Not needed since Lidarrr calls the docker container (so can just use lidarr:8081)
      # - 8687:8081
    volumes:
      - /path/to/config/dir:/config
    environment:
      - LIDARR_URL=x.x.x.x # The URL of your Lidarr instance (with port), so this library can communicate with it. Important for OVERRIDE_MB
      - LIDARR_API_KEY=xxx # The Lidarr API Key.
      - SESSION_CONFIG_FILE=/config/session.ini